# If you list files or wildcards here, they will *not* be cleaned - default is
# to allow everything to be cleaned.
neverclean := *.pdf *.ps *.dvi

# If you list files here, they will be treated as _include_ files
onlysources.tex := ieee.tex
LATEX_COLOR_WARNING := 'bold red uline'
