crimemapping package
====================

Submodules
----------

crimemapping.api module
-----------------------

.. automodule:: crimemapping.api
    :members:
    :undoc-members:
    :show-inheritance:

crimemapping.local_settings module
----------------------------------

.. automodule:: crimemapping.local_settings
    :members:
    :undoc-members:
    :show-inheritance:

crimemapping.settings module
----------------------------

.. automodule:: crimemapping.settings
    :members:
    :undoc-members:
    :show-inheritance:

crimemapping.urls module
------------------------

.. automodule:: crimemapping.urls
    :members:
    :undoc-members:
    :show-inheritance:

crimemapping.wsgi module
------------------------

.. automodule:: crimemapping.wsgi
    :members:
    :undoc-members:
    :show-inheritance:
