crimeprediction.migrations package
==================================

Submodules
----------

crimeprediction.migrations.0001_initial module
----------------------------------------------

.. automodule:: crimeprediction.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

crimeprediction.migrations.0002_auto_20160406_1550 module
---------------------------------------------------------

.. automodule:: crimeprediction.migrations.0002_auto_20160406_1550
    :members:
    :undoc-members:
    :show-inheritance:

crimeprediction.migrations.0003_auto_20160406_1610 module
---------------------------------------------------------

.. automodule:: crimeprediction.migrations.0003_auto_20160406_1610
    :members:
    :undoc-members:
    :show-inheritance:

crimeprediction.migrations.0004_auto_20160429_0717 module
---------------------------------------------------------

.. automodule:: crimeprediction.migrations.0004_auto_20160429_0717
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crimeprediction.migrations
    :members:
    :undoc-members:
    :show-inheritance:
