crime package
=============

Submodules
----------

crime.admin module
------------------

.. automodule:: crime.admin
    :members:
    :undoc-members:
    :show-inheritance:

crime.api module
----------------

.. automodule:: crime.api
    :members:
    :undoc-members:
    :show-inheritance:


crime.models module
-------------------

.. automodule:: crime.models
    :members:
    :undoc-members:
    :show-inheritance:


crime.views module
------------------

.. automodule:: crime.views
    :members:
    :undoc-members:
    :show-inheritance:
